<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B2DFDB"
    tools:context="com.mlab.kabelo.albertontourguid.category">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/bussss"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="10dp"
        tools:layout_editor_absoluteY="10dp"
        tools:layout_editor_absoluteX="0dp" />
        <Button
            android:id="@+id/button_malls"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/buttons"
            android:text="shopping malls"
            android:textColor="#fff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_entertainment"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/buttons"
            android:text="entertainment"
            android:textColor="#fff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_accomodation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/buttons"
            android:text="accomodation"
            android:textColor="#fff"
            android:textSize="18sp" />

    </LinearLayout>

</ScrollView>
